STATIC_FOLDER_PATH="/home/dev/work/www/suisse/edomizil/static"
LOG_FOLDER_PATH="/home/dev/work/www/suisse/edomizil/logs"
CONFIG_FOLDER_PATH="/home/dev/work/www/suisse/edomizil/configs"
OUTPUT_FOLDER_PATH="/home/dev/work/www/suisse/edomizil/results"
DESTS_FOLDER_PATH="/home/dev/work/www/suisse/edomizil/dests"